[gd_scene load_steps=2 format=3 uid="uid://cybiqqxdsd5wg"]

[ext_resource type="Script" uid="uid://cqbwpqlre7u13" path="res://Scripts/SlideshowPic.gd" id="1_psfm0"]

[node name="SlideshowPic" type="TextureRect"]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
expand_mode = 2
stretch_mode = 5
script = ExtResource("1_psfm0")
