[gd_scene load_steps=9 format=3 uid="uid://dkecct1lxik27"]

[ext_resource type="Texture2D" uid="uid://5ihfk5irlpeh" path="res://UI/GridTile2.png" id="1_hrkas"]
[ext_resource type="Script" uid="uid://bsohwl1pyxv7f" path="res://Scripts/test_pattern.gd" id="1_np18d"]
[ext_resource type="Texture2D" uid="uid://dnlpq54e0w0f6" path="res://UI/test colors.png" id="2_qpyfl"]
[ext_resource type="Texture2D" uid="uid://un364el2qevh" path="res://UI/test Circle.png" id="3_kcuna"]
[ext_resource type="Texture2D" uid="uid://ciax80trvriqo" path="res://UI/Circle.svg" id="5_cxofm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cvlhd"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_u0gqk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cxofm"]
bg_color = Color(0, 0, 0, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2

[node name="TestPattern" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_np18d")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_cvlhd")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_hrkas")
stretch_mode = 1

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.15

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.25
texture = ExtResource("3_kcuna")
expand_mode = 1
stretch_mode = 5

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5

[node name="TextureRect2" type="TextureRect" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.25
texture = ExtResource("3_kcuna")
expand_mode = 1
stretch_mode = 5

[node name="Panel" type="Panel" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.7
theme_override_styles/panel = SubResource("StyleBoxEmpty_u0gqk")

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer/Panel"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.7

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/Panel/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.25

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/Panel/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5
texture = ExtResource("2_qpyfl")
expand_mode = 2
stretch_mode = 5

[node name="MarginContainer2" type="MarginContainer" parent="HBoxContainer/Panel/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.25

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_cxofm")
expand_mode = 2
stretch_mode = 5

[node name="VBoxContainer3" type="VBoxContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.15

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/VBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.25
texture = ExtResource("3_kcuna")
expand_mode = 1
stretch_mode = 5

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/VBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5

[node name="TextureRect2" type="TextureRect" parent="HBoxContainer/VBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.25
texture = ExtResource("3_kcuna")
expand_mode = 1
stretch_mode = 5

[node name="Panel2" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_cxofm")
